# Production Dockerfile для Frontend
# Этап 1: Сборка
FROM node:18-alpine AS build

WORKDIR /app

# Копируем package.json и устанавливаем зависимости
COPY package*.json ./
RUN npm ci --only=production

# Копируем исходный код
COPY . .

# Собираем приложение
RUN npm run build

# Этап 2: Production сервер
FROM nginx:alpine

# Копируем собранные файлы в nginx
COPY --from=build /app/build /usr/share/nginx/html

# Копируем nginx конфигурацию (опционально)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]


